MIDlet-Name: MoneyBook
MIDlet-Version: 1.0.260
MIDlet-Vendor: vnapps.com
MIDlet-Jar-URL: MoneyBook.jar
MIDlet-Jar-Size: 146809
MicroEdition-Profile: MIDP-2.0
MicroEdition-Configuration: CLDC-1.1
MIDlet-1: MoneyBook,res/moneybook.png,
RIM-MIDlet-Icon-Count-1: 1
RIM-MIDlet-Flags-1: 0
Manifest-Version: 1.0
RIM-COD-URL: MoneyBook.cod
RIM-COD-Size: 51104
RIM-COD-Creation-Time: 1661231821
RIM-COD-Module-Name: MoneyBook
RIM-COD-Module-Dependencies: net_rim_cldc,HLibs
RIM-COD-SHA1: 54 f0 14 6c cc 74 76 81 a7 bb e5 4b 26 72 ad de 24 c3 3c f3
RIM-MIDlet-Icon-1-1: res/moneybook_at.png,focused
RIM-COD-URL-1: HLibs.cod
RIM-Library-Flags: 2
RIM-COD-Size-1: 20796
