MIDlet-Name: MoneyBook
MIDlet-Version: 1.0.232
MIDlet-Vendor: vnapps.com
MIDlet-Jar-URL: MoneyBook.jar
MIDlet-Jar-Size: 98954
MicroEdition-Profile: MIDP-2.0
MicroEdition-Configuration: CLDC-1.1
MIDlet-1: MoneyBook,res/moneybook.png,
RIM-MIDlet-Icon-Count-1: 1
RIM-MIDlet-Flags-1: 0
Manifest-Version: 1.0
RIM-COD-URL: MoneyBook.cod
RIM-COD-Size: 38316
RIM-COD-Creation-Time: 1656860512
RIM-COD-Module-Name: MoneyBook
RIM-COD-Module-Dependencies: net_rim_cldc,HLibs
RIM-COD-SHA1: 07 aa 13 d7 8e ef bc ab 13 08 20 31 fc f8 39 f2 ca 07 4e 96
RIM-MIDlet-Icon-1-1: res/moneybook_at.png,focused
