MIDlet-Name: MoneyBook
MIDlet-Version: 1.0.280
MIDlet-Vendor: vnapps.com
MIDlet-Jar-URL: MoneyBook.jar
MIDlet-Jar-Size: 147829
MicroEdition-Profile: MIDP-2.0
MicroEdition-Configuration: CLDC-1.1
MIDlet-1: MoneyBook,res/moneybook.png,
RIM-MIDlet-Icon-Count-1: 1
RIM-MIDlet-Flags-1: 0
Manifest-Version: 1.0
RIM-COD-URL: MoneyBook.cod
RIM-COD-Size: 54916
RIM-COD-Creation-Time: 1672021464
RIM-COD-Module-Name: MoneyBook
RIM-COD-Module-Dependencies: net_rim_cldc,HLibs
RIM-COD-SHA1: 29 c8 0d 82 10 00 eb 52 9b 2b 0d f0 5e e4 50 21 c6 57 b9 64
RIM-COD-URL-1: MoneyBook-1.cod
RIM-COD-Size-1: 4360
RIM-COD-SHA1-1: 9f b7 be 77 cb 52 fd 4e cd 84 eb c7 5b de f3 8c 78 83 f9 1b
RIM-MIDlet-Icon-1-1: res/moneybook_at.png,focused
RIM-COD-URL-2: HLibs.cod
RIM-Library-Flags: 2
RIM-COD-Size-2: 24548
