Manifest-Version: 1.0
RIM-COD-Module-Name: HLibs
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_bbapi_browser,net_rim_database
MIDlet-Jar-Size: 37342
MIDlet-1: MoneyBook,res/sqlitedemo_jde.png,
RIM-COD-Creation-Time: 961042278
MIDlet-Jar-URL: MoneyBook.jar
RIM-COD-URL: HLibs.cod
RIM-COD-SHA1: 44 29 92 65 b8 10 47 aa 00 da 64 f6 1f 24 94 c8 e7 03 5a 0d
RIM-COD-Size: 27000
MicroEdition-Configuration: CLDC-1.1
MIDlet-Version: 1.0.45
MIDlet-Name: MoneyBook
MIDlet-Vendor: vnapps.com
MicroEdition-Profile: MIDP-2.0
RIM-MIDlet-Flags-1: 0
