Manifest-Version: 1.0
RIM-COD-Module-Name: MoneyBook
RIM-COD-Module-Dependencies: net_rim_cldc,HLibs,net_rim_database
MIDlet-Jar-Size: 59037
MIDlet-1: MoneyBook,res/sqlitedemo_jde.png,
RIM-COD-Creation-Time: 1627885737
MIDlet-Jar-URL: MoneyBook.jar
RIM-COD-URL: MoneyBook.cod
RIM-COD-SHA1: 06 2c 45 9e 5c fd 9d 43 b3 49 fc d7 fe 81 d2 b8 f6 23 fb 9d
RIM-COD-Size: 30784
MicroEdition-Configuration: CLDC-1.1
MIDlet-Version: 1.0.110
MIDlet-Name: MoneyBook
MIDlet-Vendor: vnapps.com
MicroEdition-Profile: MIDP-2.0
RIM-MIDlet-Flags-1: 0
RIM-COD-URL-1: HLibs.cod
RIM-Library-Flags: 2
RIM-COD-Size-1: 21292
