Manifest-Version: 1.0
MIDlet-Version: 1.0.159
MIDlet-Jar-Size: 116528
MicroEdition-Configuration: CLDC-1.1
MIDlet-Jar-URL: MoneyBook.jar
RIM-MIDlet-Icon-1-1: res/moneybook_at.png,focused
RIM-COD-Module-Dependencies: net_rim_cldc,HLibs,net_rim_ui_api,net_rim_database
RIM-MIDlet-Flags-1: 0
RIM-COD-Module-Name: MoneyBook
RIM-COD-Size: 57288
MIDlet-Name: MoneyBook
RIM-COD-Creation-Time: 1628419043
MIDlet-1: MoneyBook,res/moneybook.png,
RIM-COD-URL: MoneyBook.cod
RIM-Library-Flags: 2
RIM-COD-SHA1: d5 16 87 7b 55 ce db 22 81 50 8f eb 73 19 2d cd 3f 6c d9 03
MicroEdition-Profile: MIDP-2.0
MIDlet-Vendor: vnapps.com
RIM-MIDlet-Icon-Count-1: 1
