Manifest-Version: 1.0
MIDlet-Version: 1.0.153
MIDlet-Jar-Size: 116474
MicroEdition-Configuration: CLDC-1.1
MIDlet-Jar-URL: MoneyBook.jar
RIM-MIDlet-Icon-1-1: res/moneybook_at.png,focused
RIM-COD-Module-Dependencies: net_rim_cldc,HLibs,net_rim_ui_api,net_rim_database
RIM-MIDlet-Flags-1: 0
RIM-COD-Module-Name: MoneyBook
MIDlet-Name: MoneyBook
RIM-COD-Size: 57276
RIM-COD-Creation-Time: 1628315688
MIDlet-1: MoneyBook,res/moneybook.png,
RIM-COD-URL: MoneyBook.cod
RIM-COD-SHA1: f0 ce 31 09 35 c7 d3 de c6 69 52 a9 9d 74 30 b4 ae a1 46 5d
MicroEdition-Profile: MIDP-2.0
MIDlet-Vendor: vnapps.com
RIM-MIDlet-Icon-Count-1: 1
RIM-COD-URL-1: HLibs.cod
RIM-Library-Flags: 2
RIM-COD-Size-1: 24096
