Manifest-Version: 1.0
RIM-COD-Module-Name: MoneyBook
RIM-COD-Module-Dependencies: net_rim_cldc,HLibs,net_rim_database
MIDlet-Jar-Size: 68711
MIDlet-1: MoneyBook,res/sqlitedemo_jde.png,
RIM-COD-Creation-Time: 1627897230
MIDlet-Jar-URL: MoneyBook.jar
RIM-COD-URL: MoneyBook.cod
RIM-COD-SHA1: 91 59 1e f1 78 da ec 62 8f 99 20 23 3b d1 01 3d 73 d8 ff 5e
RIM-COD-Size: 37072
MicroEdition-Configuration: CLDC-1.1
MIDlet-Version: 1.0.121
MIDlet-Name: MoneyBook
MIDlet-Vendor: vnapps.com
MicroEdition-Profile: MIDP-2.0
RIM-MIDlet-Flags-1: 0
RIM-COD-URL-1: HLibs.cod
RIM-Library-Flags: 2
RIM-COD-Size-1: 21292
