Manifest-Version: 1.0
RIM-COD-Module-Name: MoneyBook
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_bbapi_browser,net_rim_database
MIDlet-Jar-Size: 40325
MIDlet-1: MoneyBook,res/sqlitedemo_jde.png,
RIM-COD-Creation-Time: 961042278
MIDlet-Jar-URL: MoneyBook.jar
RIM-COD-URL: MoneyBook.cod
RIM-COD-SHA1: 14 c0 58 33 97 c3 cc 7b c3 fe 30 ee 5e e1 88 98 9f 7a 0b 9a
RIM-COD-Size: 26424
MicroEdition-Configuration: CLDC-1.1
MIDlet-Version: 1.0.35
MIDlet-Name: MoneyBook
MIDlet-Vendor: vnapps.com
MicroEdition-Profile: MIDP-2.0
RIM-MIDlet-Flags-1: 0
