Manifest-Version: 1.0
RIM-COD-Module-Name: MoneyBook
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_bbapi_browser,net_rim_database
MIDlet-Jar-Size: 40325
MIDlet-1: MoneyBook,res/sqlitedemo_jde.png,
RIM-COD-Creation-Time: 961042278
MIDlet-Jar-URL: MoneyBook.jar
RIM-COD-URL: MoneyBook.cod
RIM-COD-SHA1: 91 e4 54 ce 65 09 07 29 5f ba 79 6e 4a f8 c0 96 a8 4a b8 ba
RIM-COD-Size: 26424
MicroEdition-Configuration: CLDC-1.1
MIDlet-Version: 1.0.38
MIDlet-Name: MoneyBook
MIDlet-Vendor: vnapps.com
MicroEdition-Profile: MIDP-2.0
RIM-MIDlet-Flags-1: 0
