MIDlet-Name: MoneyBook
MIDlet-Version: 1.0.276
MIDlet-Vendor: vnapps.com
MIDlet-Jar-URL: MoneyBook.jar
MIDlet-Jar-Size: 147820
MicroEdition-Profile: MIDP-2.0
MicroEdition-Configuration: CLDC-1.1
MIDlet-1: MoneyBook,res/moneybook.png,
RIM-MIDlet-Icon-Count-1: 1
RIM-MIDlet-Flags-1: 0
Manifest-Version: 1.0
RIM-COD-URL: MoneyBook.cod
RIM-COD-Size: 54800
RIM-COD-Creation-Time: 1671547631
RIM-COD-Module-Name: MoneyBook
RIM-COD-Module-Dependencies: net_rim_cldc,HLibs,net_rim_json_org
RIM-COD-SHA1: 5c d4 ca a4 8f 12 fe 09 97 9d 84 3f 55 4f 27 43 d1 d0 a0 43
RIM-COD-URL-1: MoneyBook-1.cod
RIM-COD-Size-1: 4528
RIM-COD-SHA1-1: ef 0c 3d 11 c5 fa a5 59 84 db 0a cb 9e 4c 99 bd d7 48 65 c5
RIM-MIDlet-Icon-1-1: res/moneybook_at.png,focused
RIM-COD-URL-2: HLibs.cod
RIM-Library-Flags: 2
RIM-COD-Size-2: 6880
