MIDlet-Name: MoneyBook
MIDlet-Version: 1.0.233
MIDlet-Vendor: vnapps.com
MIDlet-Jar-URL: MoneyBook.jar
MIDlet-Jar-Size: 98967
MicroEdition-Profile: MIDP-2.0
MicroEdition-Configuration: CLDC-1.1
MIDlet-1: MoneyBook,res/moneybook.png,
RIM-MIDlet-Icon-Count-1: 1
RIM-MIDlet-Flags-1: 0
Manifest-Version: 1.0
RIM-COD-URL: MoneyBook.cod
RIM-COD-Size: 38336
RIM-COD-Creation-Time: 1656861090
RIM-COD-Module-Name: MoneyBook
RIM-COD-Module-Dependencies: net_rim_cldc,HLibs,net_rim_json_org
RIM-COD-SHA1: f6 96 8d c4 a5 45 6b 6a c1 19 2e 53 81 46 6c 05 89 87 7a bb
RIM-MIDlet-Icon-1-1: res/moneybook_at.png,focused
