MIDlet-Name: MoneyBook
MIDlet-Version: 1.0.277
MIDlet-Vendor: vnapps.com
MIDlet-Jar-URL: MoneyBook.jar
MIDlet-Jar-Size: 147820
MicroEdition-Profile: MIDP-2.0
MicroEdition-Configuration: CLDC-1.1
MIDlet-1: MoneyBook,res/moneybook.png,
RIM-MIDlet-Icon-Count-1: 1
RIM-MIDlet-Flags-1: 0
Manifest-Version: 1.0
RIM-COD-URL: MoneyBook.cod
RIM-COD-Size: 54800
RIM-COD-Creation-Time: 1671547730
RIM-COD-Module-Name: MoneyBook
RIM-COD-Module-Dependencies: net_rim_cldc,HLibs,net_rim_json_org
RIM-COD-SHA1: 24 c8 ac 8a f1 3c 28 4e 52 ab 38 f1 a8 d4 10 53 a6 ab 22 47
RIM-COD-URL-1: MoneyBook-1.cod
RIM-COD-Size-1: 4528
RIM-COD-SHA1-1: 95 eb 46 01 6c f9 e2 8a 6c ab 19 e9 3e f5 df 78 d5 eb 7f 82
RIM-MIDlet-Icon-1-1: res/moneybook_at.png,focused
RIM-COD-URL-2: HLibs.cod
RIM-Library-Flags: 2
RIM-COD-Size-2: 6880
