MIDlet-Name: MoneyBook
MIDlet-Version: 1.0.244
MIDlet-Vendor: vnapps.com
MIDlet-Jar-URL: MoneyBook.jar
MIDlet-Jar-Size: 99579
MicroEdition-Profile: MIDP-2.0
MicroEdition-Configuration: CLDC-1.1
MIDlet-1: MoneyBook,res/moneybook.png,
RIM-MIDlet-Icon-Count-1: 1
RIM-MIDlet-Flags-1: 0
Manifest-Version: 1.0
RIM-COD-URL: MoneyBook.cod
RIM-COD-Size: 38780
RIM-COD-Creation-Time: 1656954749
RIM-COD-Module-Name: MoneyBook
RIM-COD-Module-Dependencies: net_rim_cldc,HLibs,net_rim_json_org
RIM-COD-SHA1: 94 74 58 a8 b4 93 e0 6d a9 e9 f3 1b 56 85 d8 d3 87 11 9b d9
RIM-MIDlet-Icon-1-1: res/moneybook_at.png,focused
RIM-COD-URL-1: HLibs.cod
RIM-Library-Flags: 2
RIM-COD-Size-1: 5236
