MIDlet-Name: MoneyBook
MIDlet-Version: 1.0.269
MIDlet-Vendor: vnapps.com
MIDlet-Jar-URL: MoneyBook.jar
MIDlet-Jar-Size: 148259
MicroEdition-Profile: MIDP-2.0
MicroEdition-Configuration: CLDC-1.1
MIDlet-1: MoneyBook,res/moneybook.png,
RIM-MIDlet-Icon-Count-1: 1
RIM-MIDlet-Flags-1: 0
Manifest-Version: 1.0
RIM-COD-URL: MoneyBook.cod
RIM-COD-Size: 54192
RIM-COD-Creation-Time: 1671525108
RIM-COD-Module-Name: MoneyBook
RIM-COD-Module-Dependencies: net_rim_cldc,HLibs,net_rim_json_org
RIM-COD-SHA1: 08 a6 2c 7f 61 54 81 3c 87 88 b4 89 39 bf a4 a4 a3 bf 24 17
RIM-COD-URL-1: MoneyBook-1.cod
RIM-COD-Size-1: 5312
RIM-COD-SHA1-1: df b6 a6 31 bf 10 b5 2a b1 c4 56 2a d3 0c c2 16 e9 61 7f 29
RIM-MIDlet-Icon-1-1: res/moneybook_at.png,focused
RIM-COD-URL-2: HLibs.cod
RIM-Library-Flags: 2
RIM-COD-Size-2: 6880
